artifact_path: file:///E:/Learning/coding/AI%2CML%2CDS%2CDL/Project%202%20%28Network%20Security%29/mlruns/0/models/m-004ef466f0e140cfafbc8f3886653a07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-004ef466f0e140cfafbc8f3886653a07
model_size_bytes: 13537759
model_uuid: m-004ef466f0e140cfafbc8f3886653a07
prompts: null
run_id: ecaf1433ceb84d6aa5476e7343aca113
utc_time_created: '2025-06-24 05:55:32.467281'
