artifact_path: file:///E:/Learning/coding/AI%2CML%2CDS%2CDL/Project%202%20%28Network%20Security%29/mlruns/0/models/m-7015718815c94377b1a8895f9162c941/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7015718815c94377b1a8895f9162c941
model_size_bytes: 27524128
model_uuid: m-7015718815c94377b1a8895f9162c941
prompts: null
run_id: a09bedb945b04f1abdd72073bc88839e
utc_time_created: '2025-06-23 06:13:16.948495'
