artifact_path: file:///E:/Learning/coding/AI%2CML%2CDS%2CDL/Project%202%20%28Network%20Security%29/mlruns/0/models/m-7274d92803184eeaa3bcbbfce740daaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-7274d92803184eeaa3bcbbfce740daaf
model_size_bytes: 27524128
model_uuid: m-7274d92803184eeaa3bcbbfce740daaf
prompts: null
run_id: 3a8117603ea84dd8a52dee9a9ab0e196
utc_time_created: '2025-06-23 06:13:28.889902'
