artifact_path: file:///E:/Learning/coding/AI%2CML%2CDS%2CDL/Project%202%20%28Network%20Security%29/mlruns/0/models/m-024105628a65451fb8da46cb28526432/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-024105628a65451fb8da46cb28526432
model_size_bytes: 13537759
model_uuid: m-024105628a65451fb8da46cb28526432
prompts: null
run_id: 7d471b2c9d71482bb2c432a5f5bdc241
utc_time_created: '2025-06-24 05:55:18.172497'
